# Include base requirements
-r base.txt

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
httpx-mock==0.2.0
factory-boy==3.3.0
faker==20.1.0

# Debugging
ipdb==0.13.13
pdb++==0.10.3

# Code Quality
black==23.11.0
flake8==6.1.0
mypy==1.7.0
pylint==3.0.2
isort==5.12.0
pre-commit==3.5.0

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8

# Development Server
uvicorn[standard]==0.24.0
watchfiles==0.21.0

# Database Tools
sqlalchemy-utils==0.41.1
alembic-autogenerate-enums==0.1.2

# Performance Profiling
py-spy==0.3.14
memory-profiler==0.61.0
line-profiler==4.1.1

# Security Testing
bandit==1.7.5
safety==2.3.5