# Include base requirements
-r base.txt

# Production Server
gunicorn==21.2.0
uvicorn[standard]==0.24.0

# Monitoring & Logging
sentry-sdk==1.38.0
prometheus-client==0.19.0
python-json-logger==2.0.7
structlog==23.2.0

# Performance
aiocache==0.12.2
cachetools==5.3.2
orjson==3.9.10  # Faster JSON parsing

# Database Connection Pooling
asyncpg==0.29.0  # For async PostgreSQL
psycopg2-pool==1.1

# Security Headers
secure==0.3.0

# Rate Limiting
slowapi==0.1.9

# Health Checks
py-healthcheck==1.10.1

# Cloud Storage (if needed)
boto3==1.29.7  # AWS S3
google-cloud-storage==2.10.0  # Google Cloud

# APM (Application Performance Monitoring)
ddtrace==2.3.0  # Datadog
# or
# elastic-apm==6.19.0  # Elastic APM
# or
# opentelemetry-api==1.21.0  # OpenTelemetry